{
  "SecuritySettings": {
    "Pepper": "Nikd0-nezn4-tent0-velice-netajny-peprik:)"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "domaciukolverifikace@gmail.com",
    "SmtpPassword": "TADY PATRI TAJNY KOD"
  }
}